# DB
DATABASE_URL=
# Supabase
SUPABASE_URL=https://hmdmlcunnmmzshnvpgqb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=.
AISEREDIT_ORIGINAL_IMAGES_BUCKET=aisaredit-original-images
AISEREDIT_EDITED_IMAGES_BUCKET=aisaredit-edited-images

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# AI
GEMINI_API_KEY=

# App Configuration
NEXT_PUBLIC_MAX_IMAGE_UPLOAD_MB=5
AISEREDIT_MAX_DAILY_EDITS=5

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-GLZ5GCR20Q 

# Worker
CRON_SECRET=